Closed Subgraphs for cities
The closed subgraph is ('A', 'I', 'N')
The closed subgraph is ('A', 'N', 'I')
The closed subgraph is ('E', 'I', 'O')
The closed subgraph is ('E', 'O', 'I')
The closed subgraph is ('I', 'A', 'N')
The closed subgraph is ('I', 'E', 'O')
The closed subgraph is ('I', 'I', 'I')
The closed subgraph is ('I', 'I', 'O')
The closed subgraph is ('I', 'I', 'U')
The closed subgraph is ('I', 'N', 'A')
The closed subgraph is ('I', 'O', 'E')
The closed subgraph is ('I', 'O', 'I')
The closed subgraph is ('I', 'O', 'O')
The closed subgraph is ('I', 'O', 'U')
The closed subgraph is ('I', 'U', 'I')
The closed subgraph is ('I', 'U', 'O')
The closed subgraph is ('I', 'U', 'U')
The closed subgraph is ('N', 'A', 'I')
The closed subgraph is ('N', 'I', 'A')
The closed subgraph is ('O', 'E', 'I')
The closed subgraph is ('O', 'I', 'E')
The closed subgraph is ('O', 'I', 'I')
The closed subgraph is ('O', 'I', 'O')
The closed subgraph is ('O', 'I', 'U')
The closed subgraph is ('O', 'O', 'I')
The closed subgraph is ('O', 'U', 'I')
The closed subgraph is ('U', 'I', 'I')
The closed subgraph is ('U', 'I', 'O')
The closed subgraph is ('U', 'I', 'U')
The closed subgraph is ('U', 'O', 'I')
The closed subgraph is ('U', 'U', 'I')
