Closed Subgraphs for countries
The closed subgraph is ('A', 'A', 'A')
The closed subgraph is ('A', 'A', 'E')
The closed subgraph is ('A', 'A', 'K')
The closed subgraph is ('A', 'A', 'N')
The closed subgraph is ('A', 'A', 'O')
The closed subgraph is ('A', 'A', 'Q')
The closed subgraph is ('A', 'A', 'R')
The closed subgraph is ('A', 'A', 'Y')
The closed subgraph is ('A', 'C', 'N')
The closed subgraph is ('A', 'C', 'O')
The closed subgraph is ('A', 'D', 'N')
The closed subgraph is ('A', 'D', 'O')
The closed subgraph is ('A', 'E', 'A')
The closed subgraph is ('A', 'E', 'E')
The closed subgraph is ('A', 'E', 'K')
The closed subgraph is ('A', 'E', 'N')
The closed subgraph is ('A', 'E', 'O')
The closed subgraph is ('A', 'E', 'Q')
The closed subgraph is ('A', 'E', 'R')
The closed subgraph is ('A', 'E', 'Y')
The closed subgraph is ('A', 'G', 'Y')
The closed subgraph is ('A', 'K', 'A')
The closed subgraph is ('A', 'K', 'E')
The closed subgraph is ('A', 'K', 'K')
The closed subgraph is ('A', 'K', 'N')
The closed subgraph is ('A', 'K', 'O')
The closed subgraph is ('A', 'K', 'Q')
The closed subgraph is ('A', 'K', 'R')
The closed subgraph is ('A', 'K', 'Y')
The closed subgraph is ('A', 'L', 'N')
The closed subgraph is ('A', 'L', 'O')
The closed subgraph is ('A', 'M', 'O')
The closed subgraph is ('A', 'N', 'A')
The closed subgraph is ('A', 'N', 'C')
The closed subgraph is ('A', 'N', 'D')
The closed subgraph is ('A', 'N', 'E')
The closed subgraph is ('A', 'N', 'K')
The closed subgraph is ('A', 'N', 'L')
The closed subgraph is ('A', 'N', 'N')
The closed subgraph is ('A', 'N', 'O')
The closed subgraph is ('A', 'N', 'Q')
The closed subgraph is ('A', 'N', 'R')
The closed subgraph is ('A', 'N', 'Y')
The closed subgraph is ('A', 'O', 'A')
The closed subgraph is ('A', 'O', 'C')
The closed subgraph is ('A', 'O', 'D')
The closed subgraph is ('A', 'O', 'E')
The closed subgraph is ('A', 'O', 'K')
The closed subgraph is ('A', 'O', 'L')
The closed subgraph is ('A', 'O', 'M')
The closed subgraph is ('A', 'O', 'N')
The closed subgraph is ('A', 'O', 'O')
The closed subgraph is ('A', 'O', 'Q')
The closed subgraph is ('A', 'O', 'R')
The closed subgraph is ('A', 'O', 'Y')
The closed subgraph is ('A', 'Q', 'A')
The closed subgraph is ('A', 'Q', 'E')
The closed subgraph is ('A', 'Q', 'K')
The closed subgraph is ('A', 'Q', 'N')
The closed subgraph is ('A', 'Q', 'O')
The closed subgraph is ('A', 'Q', 'Q')
The closed subgraph is ('A', 'Q', 'R')
The closed subgraph is ('A', 'Q', 'Y')
The closed subgraph is ('A', 'R', 'A')
The closed subgraph is ('A', 'R', 'E')
The closed subgraph is ('A', 'R', 'K')
The closed subgraph is ('A', 'R', 'N')
The closed subgraph is ('A', 'R', 'O')
The closed subgraph is ('A', 'R', 'Q')
The closed subgraph is ('A', 'R', 'R')
The closed subgraph is ('A', 'R', 'Y')
The closed subgraph is ('A', 'U', 'Y')
The closed subgraph is ('A', 'Y', 'A')
The closed subgraph is ('A', 'Y', 'E')
The closed subgraph is ('A', 'Y', 'G')
The closed subgraph is ('A', 'Y', 'K')
The closed subgraph is ('A', 'Y', 'N')
The closed subgraph is ('A', 'Y', 'O')
The closed subgraph is ('A', 'Y', 'Q')
The closed subgraph is ('A', 'Y', 'R')
The closed subgraph is ('A', 'Y', 'U')
The closed subgraph is ('A', 'Y', 'Y')
The closed subgraph is ('C', 'A', 'N')
The closed subgraph is ('C', 'A', 'O')
The closed subgraph is ('C', 'N', 'A')
The closed subgraph is ('C', 'O', 'A')
The closed subgraph is ('D', 'A', 'N')
The closed subgraph is ('D', 'A', 'O')
The closed subgraph is ('D', 'N', 'A')
The closed subgraph is ('D', 'O', 'A')
The closed subgraph is ('E', 'A', 'A')
The closed subgraph is ('E', 'A', 'E')
The closed subgraph is ('E', 'A', 'K')
The closed subgraph is ('E', 'A', 'N')
The closed subgraph is ('E', 'A', 'O')
The closed subgraph is ('E', 'A', 'Q')
The closed subgraph is ('E', 'A', 'R')
The closed subgraph is ('E', 'A', 'Y')
The closed subgraph is ('E', 'E', 'A')
The closed subgraph is ('E', 'K', 'A')
The closed subgraph is ('E', 'N', 'A')
The closed subgraph is ('E', 'O', 'A')
The closed subgraph is ('E', 'Q', 'A')
The closed subgraph is ('E', 'R', 'A')
The closed subgraph is ('E', 'Y', 'A')
The closed subgraph is ('G', 'A', 'Y')
The closed subgraph is ('G', 'Y', 'A')
The closed subgraph is ('K', 'A', 'A')
The closed subgraph is ('K', 'A', 'E')
The closed subgraph is ('K', 'A', 'K')
The closed subgraph is ('K', 'A', 'N')
The closed subgraph is ('K', 'A', 'O')
The closed subgraph is ('K', 'A', 'Q')
The closed subgraph is ('K', 'A', 'R')
The closed subgraph is ('K', 'A', 'Y')
The closed subgraph is ('K', 'E', 'A')
The closed subgraph is ('K', 'K', 'A')
The closed subgraph is ('K', 'N', 'A')
The closed subgraph is ('K', 'O', 'A')
The closed subgraph is ('K', 'Q', 'A')
The closed subgraph is ('K', 'R', 'A')
The closed subgraph is ('K', 'Y', 'A')
The closed subgraph is ('L', 'A', 'N')
The closed subgraph is ('L', 'A', 'O')
The closed subgraph is ('L', 'N', 'A')
The closed subgraph is ('L', 'O', 'A')
The closed subgraph is ('M', 'A', 'O')
The closed subgraph is ('M', 'O', 'A')
The closed subgraph is ('N', 'A', 'A')
The closed subgraph is ('N', 'A', 'C')
The closed subgraph is ('N', 'A', 'D')
The closed subgraph is ('N', 'A', 'E')
The closed subgraph is ('N', 'A', 'K')
The closed subgraph is ('N', 'A', 'L')
The closed subgraph is ('N', 'A', 'N')
The closed subgraph is ('N', 'A', 'O')
The closed subgraph is ('N', 'A', 'Q')
The closed subgraph is ('N', 'A', 'R')
The closed subgraph is ('N', 'A', 'Y')
The closed subgraph is ('N', 'C', 'A')
The closed subgraph is ('N', 'D', 'A')
The closed subgraph is ('N', 'E', 'A')
The closed subgraph is ('N', 'K', 'A')
The closed subgraph is ('N', 'L', 'A')
The closed subgraph is ('N', 'N', 'A')
The closed subgraph is ('N', 'O', 'A')
The closed subgraph is ('N', 'Q', 'A')
The closed subgraph is ('N', 'R', 'A')
The closed subgraph is ('N', 'Y', 'A')
The closed subgraph is ('O', 'A', 'A')
The closed subgraph is ('O', 'A', 'C')
The closed subgraph is ('O', 'A', 'D')
The closed subgraph is ('O', 'A', 'E')
The closed subgraph is ('O', 'A', 'K')
The closed subgraph is ('O', 'A', 'L')
The closed subgraph is ('O', 'A', 'M')
The closed subgraph is ('O', 'A', 'N')
The closed subgraph is ('O', 'A', 'O')
The closed subgraph is ('O', 'A', 'Q')
The closed subgraph is ('O', 'A', 'R')
The closed subgraph is ('O', 'A', 'Y')
The closed subgraph is ('O', 'C', 'A')
The closed subgraph is ('O', 'D', 'A')
The closed subgraph is ('O', 'E', 'A')
The closed subgraph is ('O', 'K', 'A')
The closed subgraph is ('O', 'L', 'A')
The closed subgraph is ('O', 'M', 'A')
The closed subgraph is ('O', 'N', 'A')
The closed subgraph is ('O', 'O', 'A')
The closed subgraph is ('O', 'Q', 'A')
The closed subgraph is ('O', 'R', 'A')
The closed subgraph is ('O', 'Y', 'A')
The closed subgraph is ('Q', 'A', 'A')
The closed subgraph is ('Q', 'A', 'E')
The closed subgraph is ('Q', 'A', 'K')
The closed subgraph is ('Q', 'A', 'N')
The closed subgraph is ('Q', 'A', 'O')
The closed subgraph is ('Q', 'A', 'Q')
The closed subgraph is ('Q', 'A', 'R')
The closed subgraph is ('Q', 'A', 'Y')
The closed subgraph is ('Q', 'E', 'A')
The closed subgraph is ('Q', 'K', 'A')
The closed subgraph is ('Q', 'N', 'A')
The closed subgraph is ('Q', 'O', 'A')
The closed subgraph is ('Q', 'Q', 'A')
The closed subgraph is ('Q', 'R', 'A')
The closed subgraph is ('Q', 'Y', 'A')
The closed subgraph is ('R', 'A', 'A')
The closed subgraph is ('R', 'A', 'E')
The closed subgraph is ('R', 'A', 'K')
The closed subgraph is ('R', 'A', 'N')
The closed subgraph is ('R', 'A', 'O')
The closed subgraph is ('R', 'A', 'Q')
The closed subgraph is ('R', 'A', 'R')
The closed subgraph is ('R', 'A', 'Y')
The closed subgraph is ('R', 'E', 'A')
The closed subgraph is ('R', 'K', 'A')
The closed subgraph is ('R', 'N', 'A')
The closed subgraph is ('R', 'O', 'A')
The closed subgraph is ('R', 'Q', 'A')
The closed subgraph is ('R', 'R', 'A')
The closed subgraph is ('R', 'Y', 'A')
The closed subgraph is ('U', 'A', 'Y')
The closed subgraph is ('U', 'Y', 'A')
The closed subgraph is ('Y', 'A', 'A')
The closed subgraph is ('Y', 'A', 'E')
The closed subgraph is ('Y', 'A', 'G')
The closed subgraph is ('Y', 'A', 'K')
The closed subgraph is ('Y', 'A', 'N')
The closed subgraph is ('Y', 'A', 'O')
The closed subgraph is ('Y', 'A', 'Q')
The closed subgraph is ('Y', 'A', 'R')
The closed subgraph is ('Y', 'A', 'U')
The closed subgraph is ('Y', 'A', 'Y')
The closed subgraph is ('Y', 'E', 'A')
The closed subgraph is ('Y', 'G', 'A')
The closed subgraph is ('Y', 'K', 'A')
The closed subgraph is ('Y', 'N', 'A')
The closed subgraph is ('Y', 'O', 'A')
The closed subgraph is ('Y', 'Q', 'A')
The closed subgraph is ('Y', 'R', 'A')
The closed subgraph is ('Y', 'U', 'A')
The closed subgraph is ('Y', 'Y', 'A')
The closed subgraph is ('Y', 'Y', 'Y')
